@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Noto+Sans&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;        
}


/* Animation Navbar und Footer */
@keyframes link {
  0% {
    background: #243464;
    opacity: 0;
  }
  50% {
    background: #243464;
    opacity: 0.5;
  }
  100% {
    background: #243464;
  }
}

/* Animation Startseite main-container-überschrift und spiel-link */
@keyframes link2 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
  }
}

@keyframes zoom { /* angehörig zu Modal (W3-School) */
  from {transform:scale(0)}
  to {transform:scale(1)}
}

body {
  background-color: #061439;
}

header {
  display: flex;
  justify-content: space-evenly;
  background-image: url("images/bsateprmpla51.png");
  background-color: #fe9f11;
}

#logo {
  width: 150px;
  height: 150px;
}

nav {
  position: sticky;
  top: 0px;
  z-index: 4;                   /* Um zu verhindern, dass die animierte Schrift über die Navbar "rutscht", muss z-index 1 angegeben werden */
}
/* Mehr Informationen zu z-index gibt is bei der Spiel-Section */


/*  ----- Sprach-Menu (inspiriert von "Burger"-Menu aus Vorlesung) ANFANG -----  */
#language-checkbox {
  display: none;
  position: absolute;
  right: 0;
}

.language-toggle {
  display: block;
  cursor: pointer;
  text-align: center;
  margin-left: 50px;
}

#language-checkbox:checked + label .language-toggle {
 background: #2f4172;
 margin-left: 0px;
}

#language-checkbox:checked + label .language-list {
  opacity: 1;
  visibility: visible;
}

.language-menu {
  position: absolute;
  right: 0;
  font-size: 170%;
  transition: 0.6s;
}

.language-list {
  list-style: none;
  background-color: #2f4172;
  opacity: 0; 
  visibility: hidden;
  border-bottom-left-radius: 0.8em;
}

.language-list a {
  display: block;
  background-color: #2f4172;
  list-style: none;
  font-family: "Amatic SC", cursive;
  text-decoration: none;
  color: #fff;
  padding: 6px;
  margin-right: 2px;
  border-radius: 1em;
}

.language-menu li a:hover {
  animation: link .5s linear 0s 1 normal forwards;
}
/*  ----- Sprach-Menu ENDE -----  */


#checkbox {
  display: none;
}

.toggle {
  display: block;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  font-size: 1.4em;
  color: #fff;
  font-family: "Amatic SC", cursive;
  background: #2f4172;
}

#checkbox:checked + label .menu li {
  opacity: 1; /* Menu wird ausgeklappt */
  visibility: visible;
}

#checkbox:checked + label .menu {
  height: 285px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #2f4172;
  height: 0px;
}

.menu li {
  display: flex;
  align-self: center;
  width: 100%;
  opacity: 0; /* Listenelemente standardmaeßig unsichtbar, wenn Checkbox nicht angeklickt ist */
  visibility: hidden;
}

.menu li a {
  font-size: 1.7em;
  letter-spacing: 3px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  align-self: center;
  align-content: center;
  font-family: "Amatic SC", cursive;
  color: #fff;
  padding: 7px 20px;
}

.menu li a:hover {
  animation: link .5s linear 0s 1 normal forwards;
}

.news-container {
  grid-column: 1 / 4;
  grid-row: 4;
  background-color: #4F608F;
}

.news-headline {
  font-family: 'VT323', monospace;
  color: #fff;
  text-decoration: underline;
  padding-left: 40px;
  padding-top: 20px;
  font-size: 1.6em;
}

.news {
  font-family: 'VT323', monospace;
  list-style:inside;
  padding: 10px;
  padding-bottom: 20px;
  font-size: 1.5em;
  color: #fff;
}

.seiten-beschreibung {
  grid-column: 1 / 4;
  grid-row: 3;
  background-color: #7986AC;
}

.beschreibung-headline {
  color: #fff;
  text-decoration: underline;
  padding-left: 40px;
  padding-top: 20px;
  font-size: 2em;
  font-family: 'VT323', monospace;
}

.seiten-beschreibung > p {
  color: #fff;
  padding: 20px;
  font-size: 1.5em;
  font-family: 'VT323', monospace;
}

footer {
  background-color: #2f4172;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.agb-datenschutz-impressum, .social-media {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 2px;
  list-style-type: none;
}

.agb-datenschutz-impressum-li, .social-media-li {
  font-family: "Amatic SC", cursive;
  font-size: 1.5em;
  padding: 10px;
  margin: 0 auto;
}

.agb-datenschutz-impressum-li a,
.social-media-li a {
  color: #fff;
  text-decoration: none;
  padding: 12px 10px;
}

.agb-datenschutz-impressum li a:hover, .social-media li a:hover {
  animation: link .5s linear 0s 1 normal forwards;
}

.agb-datenschutz-impressum li a:active, .social-media li a:active {
  background: #162756;
}

/* ----- INDEX-SECTION ANFANG ----- */
.index-main-section {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

/* Für Zentrierung des background images im .main-container wurden einige Properties (die, die nicht in der Vorlesung vorkamen) mit Google selbst erarbeitet*/
.main-container {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-repeat: no-repeat;
  padding-bottom: 250px;
  background-position: center center;
  background-attachment: fixed;
  background-color:#aa8639;
  background-size: cover;
  background-image: url("images/desertCity.png");
}

.main-container > * {
  animation: link2 1.6s linear 0s 1 normal forwards;
  text-align: center;
}

.main-container-ueberschrift {
  font-family: 'Berkshire Swash', cursive, sans-serif;
  letter-spacing: 5px;
  font-size: 2em;
  color: black;
  padding-top: 100px;
  padding-bottom: 30px;
}

.spiel-link {
  font-family: 'Berkshire Swash', cursive, sans-serif;
  font-size: 200%;
  margin: 50px 10% 80px 10%;
}
/* ----- INDEX SECTION ENDE ----- */


/* ----- SPIELEAUSWAHL-SECTION (spieleauswahl.html) ANFANG ----- */
.spiele-grid {
  display: flex;
  flex-direction: column;
  background-color: #aa8639;
  overflow: hidden;
  margin: 0 auto;
}

.grid-item {
  background-color: #7986AC;
  margin: 3%;
  border-radius: 1em;
  border: 3px solid black;
  text-align: center;
  font-size: 1rem;
  padding: 20px;
  overflow: hidden;

}

.grid-item > a {
  text-decoration: none;
}

.spiele-grid > h1 {
  font-family: 'Berkshire Swash', cursive, sans-serif;
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  font-size: 3em;
  margin: 3% 0 4% 0;
}

.grid-spiel-item {
  border: 2px solid black;
  width:200px;
  height:200px;
}

.spiele-grid-text {
  color: black;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  border-radius: 1em;
  border: 3px solid black;
}
/* ----- SPIELEAUSWAHL-SECTION (spieleauswahl.html) ENDE ----- */


/* ----- HINTERGRÜNDE-SECTION ANFANG (hintergründe.html) ----- */
.hintergründe-main-section {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  background-color: #aa8639;
}

.hintergründe-main-section > * {
  margin: 4%;
  font-size: 1em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.hintergründe-main-section > img {
  grid-row: 2 / 4;
  grid-column: 1;
  width: 113px;
  height: 150px;
  border: 2px solid #926e1f;
  border-radius: 1em;
}

.hintergründe-main-section > a {
  grid-row: 4;
  grid-column: 2;
  font-size: 1.2em;
}

.hintergründe-main-section > h1 {
  grid-row: 1;
  grid-column: 2;
  font-size: 2em;
  font-family: 'Berkshire Swash', cursive, sans-serif;
  text-align: center;
}

.hintergründe-main-section > article {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  grid-row: 2 / 3;
  grid-column: 2;
  background-color: #7986AC;
  border-radius: 1em;
  padding: 3%;
}

.hintergründe-main-section > iframe {
  grid-row: 3;
  grid-column: 2;
  width:252px;
  height:150px;
}
/* ----- HINTERGRÜNDE-SECTION (hintergründe.html) ENDE ----- */


/* ----- KONTAKT-SECTION ANFANG (kontakt.html) ----- */
.kontakt-main-section {
  background-color: #aa8639;
}

.kontakt-ueberschrift {
  display: flex;
  justify-content: center;
  font-size: 3em;
  font-family: 'Berkshire Swash', cursive, sans-serif;
  padding-top: 10px;
  padding-bottom: 30px;
}

.kontakt-ueberschrift > * {
  margin-left: 1%;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
}

.kontakt {
  display:flex;
  justify-content: space-evenly;
  padding-left: 10px;
  margin: 1%;
  background-color: #D4B26A;
  border: 4px solid black;
  border-radius: 7em;
}

.kontakt-img {
  width: 200px;
  height: 200px;
}

.kontakt-beschreibung {
  display: flex;
  flex-flow: column;
  justify-content: center;
  font-size: 85%;
}

.kontakt-beschreibung > * {           /* Kindelemente bekommen einen Margin (Zeilenabstand) und eine neue Font*/
  margin: 2px;
  font-family: 'Itim', cursive;
}
/* ----- KONTAKT-SECTION ENDE (kontakt.html) ----- */


/* ----- SPIEL-SECTION ANFANG (spiel.html) ----- */
/* z-indexes: 5. Modular, 4. Navbar (wird beim Spiel von JS static gestellt), 3. Startscreen, 2. DialogBox, 1. ScenenBild*/
.spiel-main-section {
  display: grid;
  background-color: #aa8639;
}

.spiel-fenster {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;   /* Wir spannen 10 x 10 Grid über das Spielfenster, um die Hitboxen im Spiel zu platzieren */
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  background-color: #aa8639;
  margin: 5%;
}

#spiel-startscreen {
  display: flex;
  align-content: center;
  background-color: black;
  font-family: 'VT323', monospace;
  color: #fff;
  z-index: 3;
  grid-column: 1 / 10;
  grid-row: 1 / 10;
}

#start-button {
  background: none; 
  border: none;
  font-family: 'VT323', monospace;
  color: #fff;
  font-size: 500%;
  width: auto;
  margin: auto;
  cursor: pointer;
}

.dialog-box {
  background-color: black;
  padding: 5px;
  border: 4px solid White;
  grid-column: 2 / 9;
  grid-row: 9;
  z-index: 2;
}

#dialog-text {
  width: auto;
  margin: auto;
  font-family: 'VT323', monospace;
  color: #fff;
  font-size: 1em;
}

.scene-pictures {
  height: 100%;
  width: 100%;
  object-fit: contain;
  grid-column: 1 / 10;
  grid-row: 1 / 10;
}

/* Scene 1 wird direkt geladen, da es die erste Seite ist, z-index von Spielstart = 3 und überdeckt diese, 
scenen und hitboxen werden im JS geladen*/

#scene2, #scene3, #scene4, #scene5 {
  display: none;
}

#hitbox1 {
  grid-column: 8;
  grid-row: 2;
  cursor: pointer;
  transition: 0.3s;
  display: none;
  padding: 50px;
}

#hitbox2 {
  grid-column: 8;
  grid-row: 5;
  cursor: pointer;
  transition: 0.3s;
  display: none;
  margin-left: 10%;
  width: 75px;
  height: 75px;
}

#hitbox3, #hitbox4 {
  grid-column: 5;
  grid-row: 5;
  padding: 50px;
  cursor: pointer;
  transition: 0.3s;
  display: none;
}

/* MODUL-IMAGES von w3schools: https://www.w3schools.com/howto/howto_css_modal_images.asp + Orginal-Kommentare  */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 5; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 900px;
}

/* Add Animation - Zoom in the Modal */
.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

/* Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Code Panel im Modal*/
.codepanel {
  background-color: rgb(59, 58, 58);
  margin: auto;
  display: block;
  width: 80%;
  max-width: 250px;
  text-align: center;
  color: #fff;
  padding: 10px 0;
  height: 100px;
}

.response {
  color: red;
}

input[type=text] {
  box-sizing: border-box;
}
/* ----- MODUL ENDE -------------------- */
/* ----- SPIEL-SECTION ENDE (spiel.html) ----- */


/* ----- AGB-SECTION ANFANG (agb.html) ----- */
.agb-main-section {
  background-color: #aa8639;
  padding: 1%;
}

.agb-article {
  padding: 2%;
  background-color: #7986AC;
  display: flex;
  flex-flow: column;
  align-items: center;
  border-radius: 2em;
}

.agb-article > h1 {
  font-size: 1.2em;
}

.agb-article > * {
  font-size: 0.8em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 2%;
}
/* ----- AGB-SECTION ENDE (agb.html) ----- */


/* ----- CSS GALLERY ANFANG (galerie.html) ----- */
.galerie-main-section {
  background-color: #aa8639;
}

.galerie-main-section > h1 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-family: 'Berkshire Swash', cursive, sans-serif;
  padding-top: 30px;
  padding-bottom: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
  
/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* ----- CSS GALLERY ENDE (galerie.html) ----- */


/* ----- CSS BONUS SPIEL START ----- */
.body-bonus-spiel {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.2rem;
  color: red;
  background: rgb(0, 0, 0);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.body-bonus-spiel > a {         /* Link zurück zur Startseite */
  color: red;
  font-size: 2.5em;
  position: absolute;
  top: 0;
  right: 0;
  margin: 3%;
  text-decoration: none;
  font-weight: bold;
}

.main-game {
  background: rgb(53, 52, 52);
  border-radius: 30px;
  padding: 1em;
}

.content-title {
  font-size: 2.4rem;
  letter-spacing: 30px;
}

.content-text {
  margin-top: 50px;
}

.secret-code {
  margin-top: 20px;
  text-decoration: underline;
  font-style: italic;
}

#secret-code-input {
  border-radius: 30px;
  padding: 1em;
  width: 100%;
  margin-top: 20px;
}

.horizontal-rule {
  border-bottom: 5px solid rgb(255, 255, 255);
}

.clue-header {
  font-style: italic;
  text-decoration: underline;
  margin-top: 20px;
}

.clue-content {
  margin-top: 20px;
}

#bonus-button {
  font-family: sans-serif;
  color: black;
  background: orange;
  font-size: 3rem;
  letter-spacing: 30px;
  width: 100%;
  text-transform: uppercase;
  margin: 20px auto;
  border: 5px solid black;
  border-radius: 30px;
}

#bonus-button:hover {
  cursor: pointer;
  background: rgb(231, 228, 31);
}

#bonus-button:active {
  background: yellow;
}
/* ----- CSS BONUS SPIEL ENDE ----- */

/* ----- UNITY-SPIEL ANFANG ----- */
#unity-container {
  display: none;
  width: 100%;
}

#unity-canvas { 
  background: #231F20;  
  width: 360px; 
  height: 270px; 
  margin: auto; 

}
#unity-footer { 
  position: absolute; 
  bottom: 0; 
}
/* ----- UNITY-SPIEL ENDE ----- */

@media screen and (min-width: 550px) { 
  .menu {
    flex-direction: row;
    height: 50px;
    width: 100%;
  }
  
  .menu li a {
    font-size: 1.4em;
    padding: 9px 14px
  }
  
  #checkbox + label .menu li {
    opacity: 1;
    visibility: visible;
  }
  
  #checkbox,
  .toggle {
    display: none;
  }
  
  label .menu {
    height: 50px;
  }
  
  #checkbox:checked + label .menu {
    height: 50px;
  }
  
  .main-container {
    width: 100%;
    padding: 100px;
  }
  
  .main-container-ueberschrift {
    letter-spacing: 7px;
    font-size: 2.6em;
    color: black;
    text-align: center;
  }

  .grid-item {
    margin: 0 22% 10% 22%;
  }
}

@media screen and (min-width: 640px) {
  .kontakt-ueberschrift {
    font-size: 290%;
  }

  .kontakt-img {
    width: 300px;
    height: 300px;
  }

  .kontakt-beschreibung {
    font-size: larger;
  }

  .dialog-box {
    padding: 10px;
  }
  
  #dialog-text {
    font-size: 1.4em;
  }
  #unity-canvas {
    height: 480px;
    width: 640px;
  }
}

@media screen and (min-width: 800px) {
  .galerie-main-section > h1 {
    font-size: 3rem;
  }

  .body-bonus-spiel {
    font-size: 1.8rem;
  }

  .content-title {
    font-size: 2.8rem;
    letter-spacing: 30px;
  }  

  body {
    margin: 0px 35px 0px 35px;
  }
  
  .menu li a {
    font-size: 1.7em;
    padding: 7px 20px;
  }
  
  .main-container-ueberschrift {
    font-size: 3em;
  }
  
  .language-menu {
    right: 35px;
  }

  .hintergründe-main-section > iframe {
    width: 560px;
    height: 315px;
  }
}

@media screen and (min-width: 1024px) {
  .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .kontakt {
    justify-content: center;
    margin-left: 15%;
    margin-right: 15%;
  }
  
  .kontakt-img {
    width: 360px;
    height: 360px;
  }

  .kontakt-beschreibung {
    font-size: x-large;
  }

  .spiel-link {
    margin-bottom: 210px;
  }

  .seiten-beschreibung {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .news-container {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  
  .spiele-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .grid-item{
    margin: 4%;
  }

  #item1 {
    grid-column: 1;
    grid-row: 2;
  }

  #item2 {
    grid-column: 2;
    grid-row: 2;
  }

  #item3 {
    grid-column: 3;
    grid-row: 2;
  }

  #item4 {
    grid-column: 1;
    grid-row: 3;
  }

  #item5 {
    grid-column: 2;
    grid-row: 3;
  }

  #item6 {
    grid-column: 3;
    grid-row: 3;
  }
}

@media screen and (min-width: 1280px) {   
  .galerie-main-section > h1 {
    font-size: 4rem;
  }
  
  .body-bonus-spiel {
    font-size: 2rem;
  }

  .content-title {
    font-size: 3rem;
    letter-spacing: 30px;
  }  

  .hintergründe-main-section > img {
    grid-row: 2 / 3;
    grid-column: 1;
    width: 400px;
    height: 700px;
  }
  
  .hintergründe-main-section > h1 {
    grid-row: 1;
    grid-column: 2;
    font-size: 2.5em;
  }
  
  .hintergründe-main-section > article {
    grid-row: 2;
    grid-column: 2;
  }

  .hintergründe-main-section > * {
    display: grid;
    font-size: 2em;
  }
  .agb-article > h1 {
    font-size: 2.5em;
  }
  
  .agb-article > * {
    font-size: 1.8em;
  }
}